#fsIP 10.228.136.61
fsIP 10.236.52.50
#fsIP 10.236.43.100
fsPort 20002
nwID 1
msgPort  23010
syncPort 13010
nodeNum 1
appID 1
pixelBlockSize 64 64
blockThreshold 0
winX 0
winY 0
#winWidth 5570
#winHeight 4546
#winWidth 1280
#winHeight 800
syncMode 0
nwProtocol TCP
asyncUpdate true
