#=============================================================================
#  KVS enable/support flags
#  $Id$
#=============================================================================
KVS_ENABLE_DEPRECATED = 1
KVS_SUPPORT_CAVE      = 0
KVS_SUPPORT_CUDA      = 0
KVS_SUPPORT_GLEW      = 1
KVS_SUPPORT_GLUT      = 1
KVS_SUPPORT_OPENCV    = 0
KVS_SUPPORT_QT        = 0
KVS_SUPPORT_SAGE      = 0
KVS_SUPPORT_OPENCABIN = 0