#=============================================================================
#  KVS support
#=============================================================================
KVS_SUPPORT_CAVE = 0
KVS_SUPPORT_CUDA = 0
KVS_SUPPORT_GLEW = 0
KVS_SUPPORT_GLUT = 1
KVS_SUPPORT_QT   = 0
KVS_SUPPORT_SAGE = 0
